# time-management-system

./: .gitignore  API-Interface-List.md  LICENSE  README.md  database-schema.sql  time_management_api.json
backend/: README.md  pom.xml
backend/src/main/java/com/timemanager/: TimeManagerApplication.java
backend/src/main/java/com/timemanager/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/timemanager/common/result/: Result.java
backend/src/main/java/com/timemanager/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/timemanager/controller/: AdminController.java  AuthController.java  CategoryController.java  ScheduleController.java  StatsController.java  TaskController.java  TimeRecordController.java
backend/src/main/java/com/timemanager/dto/: LoginDTO.java
backend/src/main/java/com/timemanager/entity/: Category.java  Schedule.java  Task.java  TimeRecord.java  User.java
backend/src/main/java/com/timemanager/mapper/: CategoryMapper.java  ScheduleMapper.java  TaskMapper.java  TimeRecordMapper.java  UserMapper.java
backend/src/main/java/com/timemanager/service/: AuthService.java  CategoryService.java  ScheduleService.java  TaskService.java  TimeRecordService.java
backend/src/main/java/com/timemanager/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  ScheduleServiceImpl.java  TaskServiceImpl.java  TimeRecordServiceImpl.java
backend/src/main/java/com/timemanager/util/: JwtUtil.java  UserUtil.java
backend/src/main/java/com/timemanager/vo/: LoginVO.java
backend/src/main/resources/: application.properties
frontend/: .env.production  DEVELOPER_GUIDE.md  PROJECT_SUMMARY.md  README.md  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  schedules.ts  tasks.ts  time-records.ts
frontend/src/api/admin/: index.ts  log.ts  systemStat.ts  userManage.ts
frontend/src/assets/: README.md
frontend/src/assets/styles/: main.css
frontend/src/components/: AppHeader.vue  AppSidebar.vue  ChartCard.vue  TaskItem.vue
frontend/src/components/admin/: UserDetailDialog.vue  UserStatusSwitch.vue
frontend/src/components/common/: Pagination.vue  SearchBar.vue
frontend/src/layout/: AppLayout.vue
frontend/src/layouts/: AdminLayout.vue
frontend/src/router/: adminMenu.ts  index.ts
frontend/src/store/: schedule.ts  task.ts  time-record.ts  user.ts
frontend/src/store/admin/: logs.ts  systemStat.ts  userManage.ts
frontend/src/utils/: auth.ts  request.ts
frontend/src/views/: Dashboard.vue  Login.vue  NotFound.vue  Profile.vue  Register.vue  Schedules.vue  Statistics.vue  Tasks.vue  TimeRecords.vue  Todos.vue
frontend/src/views/admin/: OperationLogs.vue  SystemStat.vue  UserManage.vue
